{
  "TokenSettings": {
    "ExpirationHours": 24
  },
  "Seed": {
    "DbJsonPath": "Seed/db.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
